ROOT="/GENATE_WEB"
PAGES="${ROOT}/pages"
RESOURCES="${ROOT}/recursos"
STYLES="${ROOT}/styles"

# LINKs
FACEBOOK_LINK=""
INSTAGRAM_LINK=""
LINKEDIN_LINK=""
WHATSAPP_LINK=""

VIDEO_LINK=""

LOCATION_LINK=""

# MAIL: CONFIGURATION
#
# Gmail:
#    MAIL_SECURE="SSL"
#    MAIL_HOST="smtp.gmail.com"
#    ...
#    MAIL_PORT=465
#
# Outlook/Hotmail:
#    MAIL_SECURE="TSL"
#    MAIL_HOST="smtp.office365.com"
#    ...
#    MAIL_PORT=587
#
# Yahoo:
#    MAIL_SECURE="SSL"
#    MAIL_HOST="smtp.mail.yahoo.com"
#    ...
#    MAIL_PORT=
#
MAIL_SECURE="" # SSL / TSL
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=
