/* SLIDER */
.slider-container {
    position: relative;
}

.slider-container .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.slider-container .slider::-webkit-scrollbar {
    display: none;
}

.slider-container .slider .slide {
    flex: 1 0 100%;
    position: relative;
    scroll-snap-align: start;

    & > img {
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.slider-container .slider .slide .content {
    height: 100%;
    padding: 70px 98px 43px;
}

.slider-container .slider .slide .content .center-r {
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 27px;
    position: relative;

    & p {
        align-self: end;
        font-size: 64px;
        line-height: 54px;
        text-align: right;
        color: #083d29;
    }
}

.slider-container .slider .slide .content .center-r > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    & .quote {
        width: 137px;
        border: none;
    }


    & .quote, .contact {
        z-index: 1;
    }
}

.slider-container .slider .slide .content .center-r > div .contact {
    width: 84px;
    height: 84px;
    position: fixed;
    top: 650px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.nav-buttons { /* NAV BUTTONS */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.nav-buttons .directions {
    grid-row: 2;
    display: flex;
    justify-content: space-between;
}

.nav-buttons .directions a {
    width: 97px;
    height: 97px;

    & img {
        width: 100%;
        height: 100%;
    }

    &:nth-child(2) img {
        transform: scaleX(-1);
    }
}

.nav-buttons .indicators {
    display: flex;
    align-items: end;
    align-self: end;
    justify-self: center;
    grid-row: 3;
    width: 321px;
    height: 20px;
    margin-bottom: 32px;
    box-shadow: 0 4px 4px 0 #00000040;
}

.nav-buttons .indicators a {
    flex: auto;
    height: 12px;
}

.nav-buttons .indicators .active {
    height: 100%;
}

.nav-buttons .indicators .ind-1 {
    background-color: #000000;
}

.nav-buttons .indicators .ind-2 {
    background-color: #083d29;
}

.nav-buttons .indicators .ind-3 {
    background-color: #009951;
}
/* END-SLIDER */
