@media (max-width: 899px) {
    /* HEADER */
    /* .header-wrapper */
    .menu-icon {
        display: grid;
    }

    .bg-menu {
        width: 0;
        height: 100%;
        position: absolute;
        top: var(--hw-height);
        right: 0;
        background-color: #0000006a;
        opacity: 0;
        transition-property: width, opacity;
        transition-duration: .2s;
        transition-timing-function: ease-in-out;
        z-index: 2;
    }

    #menu-toggle:checked ~ .bg-menu {
        width: 100%;
        opacity: 1;
    }

    #menu-toggle:checked ~ .menu-icon span {
        background-color: #31955b;
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(1) {
        transform: translateY(7.5px) rotate(45deg);
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(2) {
        width: 0;
    }

    #menu-toggle:checked ~ .menu-icon span:nth-child(3) {
        transform: translateY(-7.5px) rotate(-45deg);
    }

    #menu-toggle:checked ~ .menu-container {
        left: 0;
        z-index: 3;
    }

    .menu-container  {
        width: 360px;
        height: 100vh;
        position: absolute;
        top: var(--hw-height);
        left: -100%;
        background-color: #ffffff;
        transition: left .3s ease-in-out;
        z-index: 2;
        overflow-y: scroll;
    }

    .header-scroller {
        position: fixed !important;
        top: 0 !important;
    }

    .menu-container ul {
        --ul-line-height: 70px;
        /* --- */
        flex-direction: column;
        gap: 0;

        & li a {
            padding-left: var(--page-sides);
        }
    }

    .menu-container ul li:nth-child(3) .submenu {
        width: 100%;
        position: initial;
    }

    .header-wrapper .social-list {
        display: none;
    }

    .brand {
        width: 130px;
        height: 32px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    /* END-HEADER */

    /* FOOTER */
    /* .footer-wrapper */
    .footer-container .footer-section {
        grid-template-columns: 1fr;

        & > * {
            margin: 0 auto;
        }

        & > img{
            margin-left: 190px;
        }
    }

    .footer-container .footer-section div {
        width: 300px;

        & h3 {
            text-align: center;
        }
    }
    /* END-FOOTER */
}


@media (max-width:431px){
    .footer-container .footer-section {
        grid-template-columns: 1fr;

        & > * {
            margin: 0 auto;
        }

        & > img{
            margin-left: 25px;
        }
    }

}


@media (max-width:398px){

    .footer-container .footer-section {
        grid-template-columns: 1fr;

        & > * {
            margin: 0 auto;
        }

        & > img{
            margin-left: -5px;
        }
    }

}